<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
        integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:100,100i,300,300i,400,400i,600,600i,700,700i"
        rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/stilosformularios.css') }}">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input,
        button {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }
    </style>
</head>

<body>

    <form action="/agregar_empleado" method="POST" enctype="multipart/form-data">
        <label for="idEmpleado"><i class="fas fa-id-card"></i> ID de Empleado:</label>
        <input type="text" id="idEmpleado" name="idEmpleado">

        <label for="nombre"><i class="fas fa-user"></i> Nombre:</label>
        <input type="text" id="nombre" name="nombre">

        <label for="apellidos"><i class="fas fa-user"></i> Apellidos:</label>
        <input type="text" id="apellidos" name="apellidos">

        <label for="documentoIdentidad"><i class="fas fa-id-card"></i> Documento de Identidad:</label>
        <input type="text" id="documentoIdentidad" name="documentoIdentidad">

        <label for="direccion"><i class="fas fa-map-marker-alt"></i> Dirección:</label>
        <input type="text" id="direccion" name="direccion">

        <label for="telefono"><i class="fas fa-phone"></i> Teléfono:</label>
        <input type="tel" id="telefono" name="telefono">

        <label for="foto">Foto:</label>
        <input type="file" id="foto" name="foto" accept="image/*" required>

        <input type="submit" value="Submit">
        <button type="button" id="agregar"><i class="fas fa-user-plus"></i> Agregar</button>
    </form>

</body>

</html>